<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress构建个人博客 | MiaoMiao的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content=" ">
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.39323027.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.ace165a6.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.5dcdfe89.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/6.30e1bfd7.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.75b06c17.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.f3f6d0a6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.2b7fc900.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.316ba494.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.2ae29aa2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.7d47e09e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.df2382d0.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.39323027.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">MiaoMiao的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/article/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  构建博客
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/notes/" class="nav-link">
  笔记
</a></div> <a href="https://github.com/miaomiaoji/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/article/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  构建博客
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/notes/" class="nav-link">
  笔记
</a></div> <a href="https://github.com/miaomiaoji/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博文</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/article/" aria-current="page" class="active sidebar-link">VuePress构建个人博客</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/article/#what-is-vuepress" class="sidebar-link">What is VuePress?</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/article/#what-is-github-pages" class="sidebar-link">What is github pages?</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/article/#快速上手" class="sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/article/#vuepress快速上手" class="sidebar-link">vuepress快速上手</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/article/#部署" class="sidebar-link">部署</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-blog/article/#yaml语法" class="sidebar-link">Yaml语法</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/article/#vuepress踩坑" class="sidebar-link">vuepress踩坑</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/article/#侧边栏和导航栏" class="sidebar-link">侧边栏和导航栏</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/article/#静态资源路径" class="sidebar-link">静态资源路径</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/article/#新的分支" class="sidebar-link">新的分支</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/article/#更新github-pages" class="sidebar-link">更新github pages</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/article/#博客源码分支" class="sidebar-link">博客源码分支</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/article/test.html" class="sidebar-link">测试</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress构建个人博客"><a href="#vuepress构建个人博客" class="header-anchor">#</a> VuePress构建个人博客</h1> <p>使用vuepress+github pages构建个人博客，使用官方文档过程中遇到很多问题，遂单独整理</p> <h2 id="what-is-vuepress"><a href="#what-is-vuepress" class="header-anchor">#</a> What is VuePress?</h2> <p>VuePress是一个静态网站生成器。</p> <p>使用Markdown书写页面，<a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener noreferrer">markdown-it<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>将其解析成HTML。Vue、Vue-Router和webpack合作构建一个单页应用，生成静态网站。</p> <h2 id="what-is-github-pages"><a href="#what-is-github-pages" class="header-anchor">#</a> What is github pages?</h2> <p>GitHub Pages是一个静态站点托管服务，可以从GitHub上获取html、css和js文件，发布一个网站。</p> <h2 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h2> <h3 id="vuepress快速上手"><a href="#vuepress快速上手" class="header-anchor">#</a> vuepress快速上手</h3> <div class="language- extra-class"><pre class="language-text"><code># 创建项目目录blog-demo
mkdir blog-demo &amp;&amp; cd blog-demo

# 初始化项目
npm init -y

# 本地安装VuePress
npm install -D vuepress

# 新建一个docs文件夹
mkdir docs

# 新建一个markdown文件
echo '# test' &gt; docs/README.md
</code></pre></div><p>在package.json中添加</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行如下命令，启动一个服务器</p> <div class="language- extra-class"><pre class="language-text"><code>npm run docs:dev
</code></pre></div><p>默认情况下,静态文件生成在 .vuepress/dist，目录类似如下所示
<img src="/vuepress-blog/images/静态文件.png" style="width:400px;"></p> <p>访问<a href="http://localhost:8080/" target="_blank" rel="noopener noreferrer">http://localhost:8080/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>查看运行结果
<img src="/vuepress-blog/images/8080.png" style="width:600px;"></p> <h3 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h3> <ol><li>在github上新建项目vuepress-blog</li> <li>在本地项目blog-demo根目录下创建deploy.sh文件</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入静态文件的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>
<span class="token comment"># git push origin 本地分支:远端希望创建的分支</span>
<span class="token function">git</span> push -f git@github.com:<span class="token operator">&lt;</span>username<span class="token operator">&gt;</span>/vuepress-blog.git master:gh-pages

<span class="token builtin class-name">cd</span> -
</code></pre></div><ol start="3"><li>运行deploy.sh脚本，查看github，生成的静态文件上传成功<br></li></ol> <img src="/vuepress-blog/images/结果.png" style="width:600px;margin-top:10px;"> <ol start="4"><li>github上setting中设置github pages</li></ol> <img src="/vuepress-blog/images/pages.png" style="width:600px;margin-top:10px;"> <ol start="5"><li>访问上图中的地址，访问成功即部署成功。</li></ol> <p>整体流程和最主要的功能已经完成，在此基础上添加页面和其他功能。</p> <h2 id="yaml语法"><a href="#yaml语法" class="header-anchor">#</a> Yaml语法</h2> <p>VuePress支持YAML语法形式的Markdown,官方文档示例的<a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html#%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener noreferrer">首页<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- extra-class"><pre class="language-text"><code>
</code></pre></div><h2 id="vuepress踩坑"><a href="#vuepress踩坑" class="header-anchor">#</a> vuepress踩坑</h2> <h3 id="侧边栏和导航栏"><a href="#侧边栏和导航栏" class="header-anchor">#</a> 侧边栏和导航栏</h3> <p>这里遇到的坑最多。为了实现VuePress官网类似的侧边栏，并且在选择不同的导航栏之后可以显示不同的侧边栏。</p> <p>最好的例子是VuePress官方文档本身的<a href="https://github.com/vuejs/vuepress/blob/master/packages/docs/docs/.vuepress/config.js" target="_blank" rel="noopener noreferrer">config.js源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p><strong>每个页面必须有且仅有一个一级标题</strong></p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">#</span> 一级标题</span>
</code></pre></div><p>由于各种理由，个人很少使用一级标题，markdown文件都没有一级标题，于是侧边栏花费了很长时间，这一点官方文档也没有明确说明。</p> <p><strong>导航栏中路径不能写完全的路径</strong></p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>nav: [{
    text: '指南',
    link: '/zh/guide/'
    <span class="token comment">&lt;!-- link:'/zh/guide/README.md'写法不行 --&gt;</span>
}]
</code></pre></div><p>VuePress官方文档示例</p> <img src="/vuepress-blog/images/config.png"> <h3 id="静态资源路径"><a href="#静态资源路径" class="header-anchor">#</a> 静态资源路径</h3> <p>vuepress默认使用.vuepress/public存放静态资源(可以修改)，在config.js中base值会影响静态资源引用路径。
例如，config.js中设置了base</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    base<span class="token operator">:</span><span class="token string">'/vuepress-blog/'</span><span class="token punctuation">,</span>
    <span class="token comment">// ……</span>
<span class="token punctuation">}</span>
</code></pre></div><p>静态资源位置如下所示<br></p> <img src="/vuepress-blog/images/path.png" style="width:400px;margin-top:10px;"> <p>引用资源路径如下所示</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- .md文件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/vuepress-blog/images/path.png<span class="token punctuation">&quot;</span></span>  <span class="token punctuation">&gt;</span></span>
</code></pre></div><p>当前能看得到图片，就说明成功</p> <blockquote><p>一个 base 路径一旦被设置，它将会自动地作为前缀插入到 .vuepress/config.js 中所有以 / 开始的资源路径中。</p></blockquote> <h3 id="新的分支"><a href="#新的分支" class="header-anchor">#</a> 新的分支</h3> <p>这个例子中使用gh-pages分支来维护静态资源。</p> <p>如果想在已有项目中增加一个说明文档/使用文档，使用VuePress(静态网站生成器，hexo等生成器原理相同)生成静态文件(.vuepress/dist文件夹中的内容)，上传至一个新的分支gh-pages。</p> <p>github pages基于该分支构建网站，与主分支master互不影响，并且需要维护的资源也少。</p> <p>查看github-<a href="https://github.com/miaomiaoji/vuepress-blog" target="_blank" rel="noopener noreferrer">vuepress-blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，master分支负责维护博客源码，gh-pages分支提供给github pages构建网站。</p> <h3 id="更新github-pages"><a href="#更新github-pages" class="header-anchor">#</a> 更新github pages</h3> <p>每次修改完之后，运行deploy.sh文件。该文件生成新的静态文件，并更新至gh-pages分支，刷新网页即可查看更新后的效果</p> <h3 id="博客源码分支"><a href="#博客源码分支" class="header-anchor">#</a> 博客源码分支</h3> <p>可以查看push.sh文件，运行该脚本更新源码到master分支。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 上传</span>
<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'update'</span>

<span class="token comment"># 上传源码部分到master分支</span>
<span class="token function">git</span> push -f git@github.com:<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>/vuepress-blog.git master
</code></pre></div><p>根据实际需要增加分支</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vuepress-blog/article/test.html">
        测试
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.ace165a6.js" defer></script><script src="/vuepress-blog/assets/js/2.5dcdfe89.js" defer></script><script src="/vuepress-blog/assets/js/6.30e1bfd7.js" defer></script>
  </body>
</html>
